<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>MainMenu</name>
    <message>
        <source>Start Server</source>
        <translation>Sunucuyu Başlat</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Tercihler</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Hakkında</translation>
    </message>
</context>
<context>
    <name>Preferences</name>
    <message>
        <source>Preferences</source>
        <translation>Tercihler</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Genel</translation>
    </message>
    <message>
        <source>Pointer Speed</source>
        <translation>İmleç Hızı</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Sunucu Portu:</translation>
    </message>
    <message>
        <source>Keymap</source>
        <translation>Tuş Atamaları</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profil</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Yeni</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>Buttons</source>
        <translation>Düğmeler</translation>
    </message>
    <message>
        <source>Button Mappings</source>
        <translation>Düğme Atamaları</translation>
    </message>
</context>
</TS> 